int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060000
int color color_preloader_center 0x7f060002
int color color_preloader_end 0x7f060003
int color color_preloader_start 0x7f060001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable access_denied 0x7f020000
int drawable bg 0x7f020001
int drawable btn_back 0x7f020002
int drawable btn_done 0x7f020003
int drawable button_bg_selector 0x7f020004
int drawable checkbox 0x7f020005
int drawable checkboxdown 0x7f020006
int drawable control_display_background 0x7f020007
int drawable control_display_setup 0x7f020008
int drawable custom_button_selected 0x7f020009
int drawable custom_button_unselected 0x7f02000a
int drawable disclosure 0x7f02000b
int drawable edit 0x7f02000c
int drawable edit_bg 0x7f02000d
int drawable edittxt 0x7f02000e
int drawable getting_started 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable loader 0x7f020011
int drawable mark 0x7f020012
int drawable nine_passwd_bg0 0x7f020013
int drawable nine_paswwd 0x7f020014
int drawable radio 0x7f020015
int drawable radio_down 0x7f020016
int drawable radiobutton_selector 0x7f020017
int drawable setup_pass 0x7f020018
int drawable setup_passbg 0x7f020019
int drawable setup_title 0x7f02001a
int drawable splash 0x7f02001b
int id TextView01 0x7f04003e
int id TextView02 0x7f040040
int id action_settings 0x7f040043
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id bottomLay 0x7f04002d
int id btnCreateAccount 0x7f04001d
int id btnNextDropBox 0x7f04001b
int id btnVerifyAccount 0x7f04001a
int id button1 0x7f040021
int id button10 0x7f04002a
int id button11 0x7f04002b
int id button12 0x7f04002c
int id button2 0x7f040022
int id button3 0x7f040023
int id button4 0x7f040024
int id button5 0x7f040025
int id button6 0x7f040026
int id button7 0x7f040027
int id button8 0x7f040028
int id button9 0x7f040029
int id cancelBtn 0x7f040042
int id cd_internet_radio 0x7f040034
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id ctrl_url_radio 0x7f040036
int id deviceIDTxt 0x7f04003f
int id editText1 0x7f040018
int id editText2 0x7f040019
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridLay 0x7f04001f
int id horizontal 0x7f040000
int id lay_accessDenied 0x7f040017
int id lay_numberPad 0x7f040012
int id left 0x7f040006
int id mainLay 0x7f040015
int id nextBtn 0x7f040039
int id numberPadTxt 0x7f040020
int id passwdEditTxt 0x7f04003b
int id progressbar 0x7f040016
int id radioGp 0x7f04002e
int id refreshSecondsEditTxt 0x7f040038
int id remote_ctrl_radio 0x7f04002f
int id right 0x7f040007
int id saveBtn 0x7f040032
int id signStateTxt 0x7f04001c
int id signinBtn 0x7f040041
int id start 0x7f040010
int id sync_dropbox_radio 0x7f040035
int id textView1 0x7f04003a
int id top 0x7f040004
int id topLay 0x7f04001e
int id touchSecondsEditTxt 0x7f04003d
int id updateBtn 0x7f04003c
int id upgradeBtn 0x7f040033
int id urlEditTxt 0x7f040037
int id urlTxt 0x7f040031
int id url_ctrl_radio 0x7f040030
int id vertical 0x7f040001
int id webViewLay 0x7f040013
int id webviewPgr 0x7f040014
int layout activity_main 0x7f030000
int layout dropbox 0x7f030001
int layout getting_started 0x7f030002
int layout numberpad 0x7f030003
int layout setting 0x7f030004
int layout setup 0x7f030005
int layout singin_view 0x7f030006
int layout splash 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string btn_create_acount 0x7f070006
int string button0 0x7f070007
int string button1 0x7f070008
int string button2 0x7f070009
int string button3 0x7f07000a
int string button4 0x7f07000b
int string button5 0x7f07000c
int string button6 0x7f07000d
int string button7 0x7f07000e
int string button8 0x7f07000f
int string button9 0x7f070010
int string cd_internet_content 0x7f070005
int string hello_world 0x7f070002
int string no_internet_message 0x7f070004
int string no_internet_title 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
