<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/lay_numberPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:weightSum="1.0" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/numberpad" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/webViewLay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/webviewPgr"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <AbsoluteLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateDrawable="@drawable/loader"
            android:visibility="invisible" />
    </AbsoluteLayout>

    <LinearLayout
        android:id="@+id/lay_accessDenied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/access_denied"
        android:visibility="invisible"
        android:weightSum="1.0" />

</RelativeLayout>